# Spotify API keys

SPOTIFY_ID=2206a775491146cf93fe8e47e4f3eafd
SPOTIFY_SECRET=2c3c5f89d380404ca55c9ff28cad0625

# Twitter API keys

TWITTER_CONSUMER_KEY=NHBVpMM4OeiW97X7oBfxLGV1I
TWITTER_CONSUMER_SECRET=E6AGOZLEIPxh8u85joiv8enAzdI7YIa1Bpi0qLKGhAsjhk1N3h
TWITTER_ACCESS_TOKEN_KEY=958609668288364546-dVQM0egikBwJhR6VK3zVR3ljtt0LC1u
TWITTER_ACCESS_TOKEN_SECRET=THUZDzf1EDD8G9URtLADmA6E5Jlo4W6Lw1JKfHDfUkRJV
